<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Isn’t Bach deep enough? | The SMC Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Isn’t Bach deep enough?" />
<meta name="author" content="Masoud Niknafs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Deep Bach is an artificial intelligence that composes like Bach." />
<meta property="og:description" content="Deep Bach is an artificial intelligence that composes like Bach." />
<link rel="canonical" href="https://smc-aau-cph.github.io/smc-cph.github.io/machine-learning/2023/04/26/masoudn-deep-bach.html" />
<meta property="og:url" content="https://smc-aau-cph.github.io/smc-cph.github.io/machine-learning/2023/04/26/masoudn-deep-bach.html" />
<meta property="og:site_name" content="The SMC Blog" />
<meta property="og:image" content="https://www.uio.no/english/studies/programmes/SMC-master/blog/assets/image/2023_04_26_masoudn_bach.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-26T10:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.uio.no/english/studies/programmes/SMC-master/blog/assets/image/2023_04_26_masoudn_bach.jpg" />
<meta property="twitter:title" content="Isn’t Bach deep enough?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Masoud Niknafs"},"dateModified":"2023-04-26T10:00:00+00:00","datePublished":"2023-04-26T10:00:00+00:00","description":"Deep Bach is an artificial intelligence that composes like Bach.","headline":"Isn’t Bach deep enough?","image":"https://www.uio.no/english/studies/programmes/SMC-master/blog/assets/image/2023_04_26_masoudn_bach.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://smc-aau-cph.github.io/smc-cph.github.io/machine-learning/2023/04/26/masoudn-deep-bach.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://smc-aau-cph.github.io/smc-cph.github.io/assets/image/2022_07_20_stefanof_SMC_logo_grey.png"},"name":"Masoud Niknafs"},"url":"https://smc-aau-cph.github.io/smc-cph.github.io/machine-learning/2023/04/26/masoudn-deep-bach.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://smc-aau-cph.github.io/smc-cph.github.io/feed.xml" title="The SMC Blog" /></head>
<body><header class="site-header" role="banner"><div class="hamburger-menu-container">
  <nav>
    <ul>
      
      <li class="page-link-hamburger">
        

        <a href="#" class="drop-btn-hamburger" onclick="handleMenuClick(this)"
          >Topics</a
        >
        <ul class="dropdown-hamburger">
          
          <li><a href="/interactive-music/">New Interfaces for Musical Expression (NIME)</a></li>
          
          <li><a href="/machine-learning/">Machine Learning for Media Experiences</a></li>
          
          <li><a href="/motion-capture/">Embodied Interaction</a></li>
          
          <li><a href="/networked-music/">Networked Music</a></li>
          
          <li><a href="/sonification/">Sonification</a></li>
          
          <li><a href="/sound-programming/">Sound Processing</a></li>
          
          <li><a href="/spatial-audio/">Spatial User Interfaces</a></li>
          
          <li><a href="/other/">Other</a></li>
          
          <li><a href="/alltopics/">All Topics</a></li>
          
        </ul>

        
      </li>
      
      <li class="page-link-hamburger">
        

        <a href="#" class="drop-btn-hamburger" onclick="handleMenuClick(this)"
          >Projects</a
        >
        <ul class="dropdown-hamburger">
          
          <li><a href="/mini-projects/">Course Mini Projects</a></li>
          
          <li><a href="/applied-projects/">Semester Projects</a></li>
          
          <li><a href="/masters-thesis/">Master's Theses</a></li>
          
          <li><a href="/projects/">All Projects</a></li>
          
        </ul>

        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/people/">People</a>
        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/about/">About</a>
        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/Guides/">Guides</a>
        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/search/">Search</a>
        
      </li>
      
    </ul>
  </nav>
</div>
<div class="wrapper">
        <div class="title-and-logo-wrapper">
            <a href="/">
                <img class="site-logo" src="/assets/image/2022_07_20_stefanof_SMC_logo_grey.png" />
            </a>
            <p class="site-title">
            The SMC Blog
            </p>
        </div>

        <nav class="site-nav">
        <ul>
            
            <li class="page-link">
            

                <a href='#' class="drop-btn" onclick="handleMenuClick(this)">Topics</a>
                <ul class="dropdown">
                
                <li><a href="/interactive-music/">New Interfaces for Musical Expression (NIME)</a></li>
                
                <li><a href="/machine-learning/">Machine Learning for Media Experiences</a></li>
                
                <li><a href="/motion-capture/">Embodied Interaction</a></li>
                
                <li><a href="/networked-music/">Networked Music</a></li>
                
                <li><a href="/sonification/">Sonification</a></li>
                
                <li><a href="/sound-programming/">Sound Processing</a></li>
                
                <li><a href="/spatial-audio/">Spatial User Interfaces</a></li>
                
                <li><a href="/other/">Other</a></li>
                
                <li><a href="/alltopics/">All Topics</a></li>
                
                </ul>

            
            </li>
            
            <li class="page-link">
            

                <a href='#' class="drop-btn" onclick="handleMenuClick(this)">Projects</a>
                <ul class="dropdown">
                
                <li><a href="/mini-projects/">Course Mini Projects</a></li>
                
                <li><a href="/applied-projects/">Semester Projects</a></li>
                
                <li><a href="/masters-thesis/">Master's Theses</a></li>
                
                <li><a href="/projects/">All Projects</a></li>
                
                </ul>

            
            </li>
            
            <li class="page-link">
            
                <a href="/people/">People</a>
            
            </li>
            
            <li class="page-link">
            
                <a href="/about/">About</a>
            
            </li>
            
            <li class="page-link">
            
                <a href="/Guides/">Guides</a>
            
            </li>
            
            <li class="page-link">
            
                <a href="/search/">Search</a>
            
            </li>
            
        </ul>
        </nav>
        <nav class="hamburger-icon-nav"><div class="hamburger-icon-container" onclick="handleHamburgerClick(this)">
  <div class="hamburger-icon-div hamburger-bar1"></div>
  <div class="hamburger-icon-div hamburger-bar2"></div>
  <div class="hamburger-icon-div hamburger-bar3"></div>
</div>
</nav>
    </div>

  <script src="/utils/jquery.js"></script>
  <script src="/utils/hamburger-nav.js"></script>
  <script src="/utils/nav-dropdown-click-handler.js"></script>
</header>
<main class="page-content" aria-label="Content">

      <div class="wrapper">
        <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline" align="left">
      Isn&#39;t Bach deep enough?
    </h1>
    <p class="post-meta">
      <time
        class="dt-published"
        datetime="2023-04-26T10:00:00+00:00"
        itemprop="datePublished"
      >Apr 26, 2023 •
      </time>
         
      <a href="/authors/masoudniknafs.html">Masoud Niknafs</a>
        </p>
  </header>

  <div class="post-content" itemprop="articleBody"><h1 id="deep-bach">Deep Bach</h1>

<p>In this post we will try to introduce the Deep Bach! Hope you enjoy!</p>

<h1 id="introduction">Introduction</h1>

<p>DeepBach is an artificial intelligence that composes like Bach.
DeepBach, a deep learning system based on recurrent neural network (RNN) architecture, has the unique capacity to produce music in the style of famed Baroque composer Johann Sebastian Bach. The system employs a graphical model to represent polyphonic music, with a particular emphasis on choral compositions. <a href="https://en.wikipedia.org/wiki/Graphical_model">Graphical model</a> developed to model polyphonic music,  Using  <a href="https://en.wikipedia.org/wiki/Gibbs_sampling">pseudo-Gibbs sampling</a> and a customized representation of musical data, DeepBach does well.</p>

<p>The model is taught to recognize and mimic the intricate patterns and structures in Bach’s chorale harmonizations. DeepBach, once trained, can make extraordinarily convincing chorales in the style of Bach, a feat that sets it apart from other automatic music creation approaches, which typically function sequentially.</p>

<p>The level of control provided by DeepBach is one of its most notable characteristics. Users can impose restrictions on the created score, such as notes, rhythms, and cadences. This level of personalization enables a one-of-a-kind combination of human curiosity and AI efficiency.</p>

<p>In a blind test, roughly half of the participants thought a DeepBach-generated harmony was produced by Bach himself. This outcome is noticeably better than music generated by other algorithms.</p>

<p>Below is a sample of DeepBach’s work:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/QiBM7-5hA6o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<h1 id="remarks">Remarks</h1>
<p>Deep learning algorithms, such as DeepBach, have shown great potential in the realm of music generation. They take a fresh look at composition, fusing technology and art in an intriguing and novel way.</p>

<p>However, there are still obstacles to be conquered. One major difficulty is the creation of algorithms capable of producing really original music rather than simply copying existing compositions. Another problem is ensuring that the generated music is emotionally resonant and appealing to listeners as well as technically sound.</p>

<p>Despite these difficulties, the potential for this technology to transform the music industry is unquestionably fascinating. As the sector develops and improves, we may witness a new era of music production and consumption, fueled by AI’s unique talents.</p>

<h1 id="sources">Sources:</h1>
<ul>
  <li>Sturm, B. L. (2016). “DeepBach: a Steerable Model for Bach chorales generation.” arXiv preprint arXiv:1612.01010.</li>
  <li>Eck, D., &amp; Schmidhuber, J. (2002). “Learning representations by back-propagating errors.” Cognitive computation.</li>
  <li>https://www.sonycsl.co.jp/news/3882/</li>
</ul>

</div>

  

  <a class="u-url" href="/machine-learning/2023/04/26/masoudn-deep-bach.html" hidden></a>
</article>

<script src="/utils/slideshow.js"></script>
<script src="https://unpkg.com/wavesurfer.js@5.0.1/dist/wavesurfer.js"></script>
<script src="/utils/waveform.js"></script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The SMC Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The SMC Blog</li><li><a class="u-email" href="mailto:cer@create.aau.dk">cer@create.aau.dk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/smc-aau-cph"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">smc-aau-cph</span></a></li><li><a href="https://www.twitter.com/smc-aau-cph"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">smc-aau-cph</span></a></li><li><a href="https://youtube.com/c/smc-aau-cphr/videos"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">SMC_master</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS feed</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The student-led blog of the Aalborg University Copenhagen (AAU-CPH) master&#39;s programme in Sound and Music Computing (SMC).</p>
      </div>
    </div>

  </div>

</footer>


    <!-- include comments here -->

  </body>

</html>
