<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SMC Portal II - The Dungeon | The SMC Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="SMC Portal II - The Dungeon" />
<meta name="author" content="Henrik Sveen, Anders Lidal, Leigh Murray, Alena Clim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First time we entered the videolab, it was basically a storage room, full of outdated audio equipment and also hardware we would use. The ceiling lights didn’t work, and the cleaning personal hadn’t been there for quite a while." />
<meta property="og:description" content="First time we entered the videolab, it was basically a storage room, full of outdated audio equipment and also hardware we would use. The ceiling lights didn’t work, and the cleaning personal hadn’t been there for quite a while." />
<link rel="canonical" href="https://smc-aau-cph.github.io/smc-cph.github.io/applied-project/2021/05/10/anderlid-applied-dungeon.html" />
<meta property="og:url" content="https://smc-aau-cph.github.io/smc-cph.github.io/applied-project/2021/05/10/anderlid-applied-dungeon.html" />
<meta property="og:site_name" content="The SMC Blog" />
<meta property="og:image" content="https://smc-aau-cph.github.io/smc-cph.github.io/assets/image/2021_05_10_anderlid_videodungeon.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-10T18:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://smc-aau-cph.github.io/smc-cph.github.io/assets/image/2021_05_10_anderlid_videodungeon.jpg" />
<meta property="twitter:title" content="SMC Portal II - The Dungeon" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Henrik Sveen, Anders Lidal, Leigh Murray, Alena Clim"},"dateModified":"2021-05-10T18:00:00+00:00","datePublished":"2021-05-10T18:00:00+00:00","description":"First time we entered the videolab, it was basically a storage room, full of outdated audio equipment and also hardware we would use. The ceiling lights didn’t work, and the cleaning personal hadn’t been there for quite a while.","headline":"SMC Portal II - The Dungeon","image":"https://smc-aau-cph.github.io/smc-cph.github.io/assets/image/2021_05_10_anderlid_videodungeon.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://smc-aau-cph.github.io/smc-cph.github.io/applied-project/2021/05/10/anderlid-applied-dungeon.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://smc-aau-cph.github.io/smc-cph.github.io/assets/image/2022_07_20_stefanof_SMC_logo_grey.png"},"name":"Henrik Sveen, Anders Lidal, Leigh Murray, Alena Clim"},"url":"https://smc-aau-cph.github.io/smc-cph.github.io/applied-project/2021/05/10/anderlid-applied-dungeon.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://smc-aau-cph.github.io/smc-cph.github.io/feed.xml" title="The SMC Blog" /></head>
<body><header class="site-header" role="banner"><div class="hamburger-menu-container">
  <nav>
    <ul>
      
      <li class="page-link-hamburger">
        

        <a href="#" class="drop-btn-hamburger" onclick="handleMenuClick(this)"
          >Topics</a
        >
        <ul class="dropdown-hamburger">
          
          <li><a href="/interactive-music/">New Interfaces for Musical Expression (NIME)</a></li>
          
          <li><a href="/machine-learning/">Machine Learning for Media Experiences</a></li>
          
          <li><a href="/motion-capture/">Embodied Interaction</a></li>
          
          <li><a href="/networked-music/">Networked Music</a></li>
          
          <li><a href="/sonification/">Sonification</a></li>
          
          <li><a href="/sound-programming/">Sound Processing</a></li>
          
          <li><a href="/spatial-audio/">Spatial User Interfaces</a></li>
          
          <li><a href="/other/">Other</a></li>
          
          <li><a href="/alltopics/">All Topics</a></li>
          
        </ul>

        
      </li>
      
      <li class="page-link-hamburger">
        

        <a href="#" class="drop-btn-hamburger" onclick="handleMenuClick(this)"
          >Projects</a
        >
        <ul class="dropdown-hamburger">
          
          <li><a href="/mini-projects/">Course Mini Projects</a></li>
          
          <li><a href="/applied-projects/">Semester Projects</a></li>
          
          <li><a href="/masters-thesis/">Master's Theses</a></li>
          
          <li><a href="/projects/">All Projects</a></li>
          
        </ul>

        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/people/">People</a>
        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/about/">About</a>
        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/Guides/">Guides</a>
        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/search/">Search</a>
        
      </li>
      
    </ul>
  </nav>
</div>
<div class="wrapper">
        <div class="title-and-logo-wrapper">
            <a href="/">
                <img class="site-logo" src="/assets/image/2022_07_20_stefanof_SMC_logo_grey.png" />
            </a>
            <p class="site-title">
            The SMC Blog
            </p>
        </div>

        <nav class="site-nav">
        <ul>
            
            <li class="page-link">
            

                <a href='#' class="drop-btn" onclick="handleMenuClick(this)">Topics</a>
                <ul class="dropdown">
                
                <li><a href="/interactive-music/">New Interfaces for Musical Expression (NIME)</a></li>
                
                <li><a href="/machine-learning/">Machine Learning for Media Experiences</a></li>
                
                <li><a href="/motion-capture/">Embodied Interaction</a></li>
                
                <li><a href="/networked-music/">Networked Music</a></li>
                
                <li><a href="/sonification/">Sonification</a></li>
                
                <li><a href="/sound-programming/">Sound Processing</a></li>
                
                <li><a href="/spatial-audio/">Spatial User Interfaces</a></li>
                
                <li><a href="/other/">Other</a></li>
                
                <li><a href="/alltopics/">All Topics</a></li>
                
                </ul>

            
            </li>
            
            <li class="page-link">
            

                <a href='#' class="drop-btn" onclick="handleMenuClick(this)">Projects</a>
                <ul class="dropdown">
                
                <li><a href="/mini-projects/">Course Mini Projects</a></li>
                
                <li><a href="/applied-projects/">Semester Projects</a></li>
                
                <li><a href="/masters-thesis/">Master's Theses</a></li>
                
                <li><a href="/projects/">All Projects</a></li>
                
                </ul>

            
            </li>
            
            <li class="page-link">
            
                <a href="/people/">People</a>
            
            </li>
            
            <li class="page-link">
            
                <a href="/about/">About</a>
            
            </li>
            
            <li class="page-link">
            
                <a href="/Guides/">Guides</a>
            
            </li>
            
            <li class="page-link">
            
                <a href="/search/">Search</a>
            
            </li>
            
        </ul>
        </nav>
        <nav class="hamburger-icon-nav"><div class="hamburger-icon-container" onclick="handleHamburgerClick(this)">
  <div class="hamburger-icon-div hamburger-bar1"></div>
  <div class="hamburger-icon-div hamburger-bar2"></div>
  <div class="hamburger-icon-div hamburger-bar3"></div>
</div>
</nav>
    </div>

  <script src="/utils/jquery.js"></script>
  <script src="/utils/hamburger-nav.js"></script>
  <script src="/utils/nav-dropdown-click-handler.js"></script>
</header>
<main class="page-content" aria-label="Content">

      <div class="wrapper">
        <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline" align="left">
      SMC Portal II - The Dungeon
    </h1>
    <p class="post-meta">
      <time
        class="dt-published"
        datetime="2021-05-10T18:00:00+00:00"
        itemprop="datePublished"
      >May 10, 2021 •
      </time>
         
      <a href="/authors/henriksveen.html">Henrik Sveen,</a>
           
      <a href="/authors/anderslidal.html">Anders Lidal,</a>
           
      <a href="/authors/leighmurray.html">Leigh Murray,</a>
           
      <a href="/authors/alenaclim.html">Alena Clim</a>
        </p>
  </header>

  <div class="post-content" itemprop="articleBody"><p>One of the main objectives of the SMC Master’s program is to equip its students with personal and technical skills that are highly relevant for real-life challenges. The Applied Project courses are two opportunities for students to apply their music-technological knowledge in creative ways by completing complex projects in real-life settings and interdisciplinary teams.
This semester, the Musicology Department (IMV) decided to use available resources (software and hardware) to create another portal, where students can experiment and explore audio-visual technologies in search for high quality, high speed and low latency transmissions.</p>

<h2 id="the-dungeon">The Dungeon</h2>

<p>For our applied project we were assigned to make a second portal that would be based on, and expand beyond, the functionalities of the existing portal. The SMC Portal is a room at IMV that is able to connect to other rooms in the world with very low latency. Usually through a software called LoLa.</p>

<p>For setting up another one of these rooms we analyzed in depth how the Portal treats audio regarding receiving and sending. The room we were given to repurpose was the Videolab, previously used for recording and editing audio and video. Our proposal kept many of the functionalities of the Videolab and we expanded it to also work as a portal.
Flexibility and ease of use has been two important factors for us while working and developing what we named the Dungeon. The name relates to the Portal upstairs in a mythical fashion and is very describing for the room itself – located in the basement, with no windows and low ceiling, and dungeon-y vibes.</p>

<h2 id="explanation-and-evaluation">Explanation and evaluation</h2>

<p>The proposed solution was designed to implement and expand on the functionality of the existing Portal at UiO, whilst trying to reduce complexity. To this end, a second LoLa PC was set up in the Dungeon and connected to a 32 channel analogue mixer, a Mackie 32-8. Channels 1-20 are used for microphones and inputs while channels 21-32 are used for receiving signals from Zoom, LoLa and JackTrip through Zoom-computer, RME Fireface 800 interface and Mac Mini. The mixer is set up so audio can be passed through the faders to whatever submix you wish to use, and the B-mix knobs can be applied for a separate monitor mix in the Dungeon. This is fairly similar to the way the Midas M32 mixer is set up in the SMC Portal, which should make it easier to use the Dungeon if you already know how to operate the portal upstairs. In total there are 480 knobs plus 512 buttons just for the mixer channels, so making sure they are all reset can be a little tiring after a hard day’s work in the Dungeon. The mixer and the audio setup is documented in this diagram and mixer chart explaining all channels and how they should be reset after use.</p>

<figure style="float: none">
   <img src="/assets/image/2021_05_10_henrikhs_DungeonAudioDiagram.png" alt="Henrik's Instrumentation" title="Dungeon Audio Diagram" width="auto" />
   <figcaption><i>Dungeon Audio Diagram.</i></figcaption>
</figure>

<figure style="float: none">
   <img src="/assets/image/2021_05_10_henrikhs_DungeonMixerChart.jpg" alt="Henrik's Instrumentation" title="Dungeon Mixer Chart" width="auto" />
   <figcaption><i>Dungeon Mixer Chart.</i></figcaption>
</figure>

<p>To expand on the functionality of the room, we had three different networks patched to the ethernet ports in the room; the audio/visual network which allows access and control of the SDI cameras and displays (a PC is supplied for this but not set up), the UiO network which is connected to the Zoom and Mac Mini allowing allowing connections to JackTrip, and the LoLa network for the LoLa PC.  This provides for several different audio/visual configurations that include onsite and external connections, something previously unachievable with the SMC Portal’s setup.</p>

<p>Two DAWs (Ableton and Reaper) have been installed on the Mac Mini which allows people to use a large variety of virtual instruments as well as multi-track recordings, that previously was only able to be done if users provided their own laptop and software.  With the secondary speakers set up and connected to the McONE audio switcher, users are able to preserve the stereo field and audio experience while working directly on the PC and continue to use the room as a “video room”.</p>

<p>Two PAR lights can be found in the Dungeon. They are controllable by the Mac Mini using a program called LightKey which adds more atmosphere during telematic performances. The new fadable LED room lighting also provides an even white light for optimal use of the green screen.</p>

<p>An external Linux server has been set up to run JackTrip, which can become part of the SMC project for future students and be expanded for testing and production use of software that is otherwise difficult to have run on UiO networks due to network and permission constraints.</p>

<h2 id="demonstration-and-achieved-objective">Demonstration and Achieved Objective</h2>

<p>For our demo we used a connection between the Portal and the Dungeon using JackTrip for streaming audio. The result was something one could consider a telematic performance. Upstairs, Anders played the piano and then drums, while downstairs, Henrik played drums on his OP-1 and Leigh contributed with some synth bass. Everything was routed to Zoom through the Mackie mixer. It was done on the fly as the break before our presentation got halved from ten to five minutes, so we weren’t able check our sound and levels properly. And yes, it’s fair to say that we maybe should have done this way before, but we tried and this ended up being our backup solution. What we meant to do was to use LoLa between the portals, but for some reason we weren’t able to hear the sound that was being sent from the portals. Luckily, we managed to get JackTrip up and running at the last minute and here is what we played.</p>

<figure style="float: none">
   <iframe src="https://www.uio.no/english/studies/programmes/SMC-master/blog/assets/video/2021_05_10_alena_live_demo.mp4" width="auto" height="auto" frameborder="0" allowfullscreen=""></iframe>
   <figcaption><i>Live Demo over JackTrip.</i></figcaption>
</figure>

<h2 id="deliverables-and-documentation">Deliverables and Documentation</h2>

<p>The main and most obvious deliverable for this project was the room itself, evolving from something a bit more than a storage space to an aesthetically pleasant room with high quality audio-visual technologies ready to be used for extended classroom, telematic performance and other use cases.</p>

<p><b>Before …</b></p>
<figure style="float: none">
   <img src="/assets/image/2021_05_10_anderlid_videolab.jpg" width="auto" />
   <figcaption><i>Our first glance at the videolab.</i></figcaption>
</figure>

<p><b>Conceptualization …</b></p>

<figure style="float: none">
   <img src="/assets/image/2021_05_10_alena_dungeon_conceptualization.JPG" width="auto" />
   <figcaption><i>Conceptualization of the Dungeon.</i></figcaption>
</figure>

<p><b>After …</b></p>

<figure style="float: none">
   <img src="/assets/image/2021_05_10_anderlid_dungeon.jpg" width="auto" />
   <figcaption><i>The Dungeon today.</i></figcaption>
</figure>

<p>After considering which of the available equipment would fit with the functionalities we had in mind, we took some time to design the room in 2D and 3D sketches. We presented the final conceptualisation in our proposal and after receiving the go from our external partner we started the implementation of IMV’s second portal - by installing software applications, network services and configurations, and setting up communication channels through Zoom, LoLa and JackTrip.</p>

<p>All through the project we tested and troubleshooted the functionalities of the room to maximize the benefits of the room and its use cases. We decided to focus on an extended classroom setup, with a main and alternative Zoom connections, and a telematic performance setup using audio connection through LoLa and/or Jacktrip. In Subsection 3.5.B of the <a href="https://www.uio.no/english/studies/programmes/SMC-master/blog/assets/document/2021_05_10_alena_dungeon_user_manual.pdf">user manual</a> you can find some details and diagrams about three possible telematic connections.</p>

<p>In the Dungeon there are three quick setup guides for using Zoom and LoLa printed and displayed on the wall so that anyone going in can immediately start using the available facilities. To facilitate a quicker understanding of how to operate the mixer, the audio diagram and mixer chart can be found displayed on the wall near it. For anyone interested in more details about the functionalities of the room, check out our <a href="https://www.uio.no/english/studies/programmes/SMC-master/blog/assets/document/2021_05_10_alena_dungeon_user_manual.pdf">user manual</a> - that’s where you can find instructions for using the audio-visual technologies, audio, video and network diagrams, quick setup guides, and some tips and tricks.</p>

<p>Enjoy the Dungeon!</p>
</div>

  

  <a class="u-url" href="/applied-project/2021/05/10/anderlid-applied-dungeon.html" hidden></a>
</article>

<script src="/utils/slideshow.js"></script>
<script src="https://unpkg.com/wavesurfer.js@5.0.1/dist/wavesurfer.js"></script>
<script src="/utils/waveform.js"></script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The SMC Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The SMC Blog</li><li><a class="u-email" href="mailto:cer@create.aau.dk">cer@create.aau.dk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/smc-aau-cph"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">smc-aau-cph</span></a></li><li><a href="https://www.twitter.com/smc-aau-cph"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">smc-aau-cph</span></a></li><li><a href="https://youtube.com/c/smc-aau-cphr/videos"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">SMC_master</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS feed</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The student-led blog of the Aalborg University Copenhagen (AAU-CPH) master&#39;s programme in Sound and Music Computing (SMC).</p>
      </div>
    </div>

  </div>

</footer>


    <!-- include comments here -->

  </body>

</html>
