<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Programming with OpenAI | The SMC Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Programming with OpenAI" />
<meta name="author" content="Aysima Karcaaltincaba" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How OpenAI solutions help us to program?" />
<meta property="og:description" content="How OpenAI solutions help us to program?" />
<link rel="canonical" href="https://smc-aau-cph.github.io/smc-cph.github.io/machine-learning/2023/04/24/akarcaal-programmingwithchatgpt.html" />
<meta property="og:url" content="https://smc-aau-cph.github.io/smc-cph.github.io/machine-learning/2023/04/24/akarcaal-programmingwithchatgpt.html" />
<meta property="og:site_name" content="The SMC Blog" />
<meta property="og:image" content="https://smc-aau-cph.github.io/smc-cph.github.io/assets/image/2023_04_24_akarcaal_ai_pair_programmer.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://smc-aau-cph.github.io/smc-cph.github.io/assets/image/2023_04_24_akarcaal_ai_pair_programmer.jpg" />
<meta property="twitter:title" content="Programming with OpenAI" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Aysima Karcaaltincaba"},"dateModified":"2023-04-24T00:00:00+00:00","datePublished":"2023-04-24T00:00:00+00:00","description":"How OpenAI solutions help us to program?","headline":"Programming with OpenAI","image":"https://smc-aau-cph.github.io/smc-cph.github.io/assets/image/2023_04_24_akarcaal_ai_pair_programmer.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://smc-aau-cph.github.io/smc-cph.github.io/machine-learning/2023/04/24/akarcaal-programmingwithchatgpt.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://smc-aau-cph.github.io/smc-cph.github.io/assets/image/2022_07_20_stefanof_SMC_logo_grey.png"},"name":"Aysima Karcaaltincaba"},"url":"https://smc-aau-cph.github.io/smc-cph.github.io/machine-learning/2023/04/24/akarcaal-programmingwithchatgpt.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://smc-aau-cph.github.io/smc-cph.github.io/feed.xml" title="The SMC Blog" /></head>
<body><header class="site-header" role="banner"><div class="hamburger-menu-container">
  <nav>
    <ul>
      
      <li class="page-link-hamburger">
        

        <a href="#" class="drop-btn-hamburger" onclick="handleMenuClick(this)"
          >Topics</a
        >
        <ul class="dropdown-hamburger">
          
          <li><a href="/interactive-music/">New Interfaces for Musical Expression (NIME)</a></li>
          
          <li><a href="/machine-learning/">Machine Learning for Media Experiences</a></li>
          
          <li><a href="/motion-capture/">Embodied Interaction</a></li>
          
          <li><a href="/networked-music/">Networked Music</a></li>
          
          <li><a href="/sonification/">Sonification</a></li>
          
          <li><a href="/sound-programming/">Sound Processing</a></li>
          
          <li><a href="/spatial-audio/">Spatial User Interfaces</a></li>
          
          <li><a href="/other/">Other</a></li>
          
          <li><a href="/alltopics/">All Topics</a></li>
          
        </ul>

        
      </li>
      
      <li class="page-link-hamburger">
        

        <a href="#" class="drop-btn-hamburger" onclick="handleMenuClick(this)"
          >Projects</a
        >
        <ul class="dropdown-hamburger">
          
          <li><a href="/mini-projects/">Course Mini Projects</a></li>
          
          <li><a href="/applied-projects/">Semester Projects</a></li>
          
          <li><a href="/masters-thesis/">Master's Theses</a></li>
          
          <li><a href="/projects/">All Projects</a></li>
          
        </ul>

        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/people/">People</a>
        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/about/">About</a>
        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/Guides/">Guides</a>
        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/search/">Search</a>
        
      </li>
      
    </ul>
  </nav>
</div>
<div class="wrapper">
        <div class="title-and-logo-wrapper">
            <a href="/">
                <img class="site-logo" src="/assets/image/2022_07_20_stefanof_SMC_logo_grey.png" />
            </a>
            <p class="site-title">
            The SMC Blog
            </p>
        </div>

        <nav class="site-nav">
        <ul>
            
            <li class="page-link">
            

                <a href='#' class="drop-btn" onclick="handleMenuClick(this)">Topics</a>
                <ul class="dropdown">
                
                <li><a href="/interactive-music/">New Interfaces for Musical Expression (NIME)</a></li>
                
                <li><a href="/machine-learning/">Machine Learning for Media Experiences</a></li>
                
                <li><a href="/motion-capture/">Embodied Interaction</a></li>
                
                <li><a href="/networked-music/">Networked Music</a></li>
                
                <li><a href="/sonification/">Sonification</a></li>
                
                <li><a href="/sound-programming/">Sound Processing</a></li>
                
                <li><a href="/spatial-audio/">Spatial User Interfaces</a></li>
                
                <li><a href="/other/">Other</a></li>
                
                <li><a href="/alltopics/">All Topics</a></li>
                
                </ul>

            
            </li>
            
            <li class="page-link">
            

                <a href='#' class="drop-btn" onclick="handleMenuClick(this)">Projects</a>
                <ul class="dropdown">
                
                <li><a href="/mini-projects/">Course Mini Projects</a></li>
                
                <li><a href="/applied-projects/">Semester Projects</a></li>
                
                <li><a href="/masters-thesis/">Master's Theses</a></li>
                
                <li><a href="/projects/">All Projects</a></li>
                
                </ul>

            
            </li>
            
            <li class="page-link">
            
                <a href="/people/">People</a>
            
            </li>
            
            <li class="page-link">
            
                <a href="/about/">About</a>
            
            </li>
            
            <li class="page-link">
            
                <a href="/Guides/">Guides</a>
            
            </li>
            
            <li class="page-link">
            
                <a href="/search/">Search</a>
            
            </li>
            
        </ul>
        </nav>
        <nav class="hamburger-icon-nav"><div class="hamburger-icon-container" onclick="handleHamburgerClick(this)">
  <div class="hamburger-icon-div hamburger-bar1"></div>
  <div class="hamburger-icon-div hamburger-bar2"></div>
  <div class="hamburger-icon-div hamburger-bar3"></div>
</div>
</nav>
    </div>

  <script src="/utils/jquery.js"></script>
  <script src="/utils/hamburger-nav.js"></script>
  <script src="/utils/nav-dropdown-click-handler.js"></script>
</header>
<main class="page-content" aria-label="Content">

      <div class="wrapper">
        <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline" align="left">
      Programming with OpenAI
    </h1>
    <p class="post-meta">
      <time
        class="dt-published"
        datetime="2023-04-24T00:00:00+00:00"
        itemprop="datePublished"
      >Apr 24, 2023 •
      </time>
          Aysima Karcaaltincaba   </p>
  </header>

  <div class="post-content" itemprop="articleBody"><p>Artificial Intelligence solutions has been positioning itself in critical roles within the work force of ours for a while now. However with OpenAI solutions like ChatGPT, Github Co-Pilot (both of them were built on GPT3.5 then 4 next) we all experienced a big shock and it started lots of discussions again.</p>

<p>As a developer, I also have been using <a href="https://openai.com/blog/chatgpt">ChatGPT</a> and observing developers around me trying it out. It is very surprising that how fast those tools became part of our daily life and we all got used to it very quickly but I believe it needs to be used very carefully.</p>

<figure style="float: none">
   <img src="/assets/image/2023_04_24_akarcaal_ai_pair_programmer.jpg" width="70%" />
   <figcaption>Copilot acts like a pair programming friend</figcaption>
</figure>

<h3 id="be-careful-if-you-are-getting-lazier">Be careful if you are getting lazier</h3>

<p>Lets start with <a href="https://github.com/features/copilot">Github Copilot</a>. As stated, GitHub Copilot turns natural language prompts into coding suggestions across dozens of languages. It means, you can write code in many language by just explaining your need in a spoken language. This sounds very charming if you dont feel confident with programming or if you are trying a new language out, or if you have a task that got very challenging. Just explain your need and copilot will develop your function in your preferred editor.</p>

<p>It is however not very helpful always. It is critical during the learning process to experience bugs and problems and try fixing them out by visiting several sources. If your intention is to continue developing yourself and being able to program independently, then asking every task to your AI friend may make you very lazy. You can of course try to understand each suggested code block and turning the pilot off after some point, I highly recommend to do it as early as possible!</p>

<figure style="float: none">
   <img src="/assets/image/2023_04_24_akarcaal_lazy.jpg" width="70%" />
   <figcaption>Dont let yourself to get lazy</figcaption>
</figure>

<p>Todays amazing solutions made us not to tolorate a second of stopping and being hesitant but it is actually a very creative moment! We shold be stopping between steps and spend some time which we only try to think about the solution or find it from somewhere in our mind. I see it even myself that I used to try to one up with solution myself and read more before, now I find myself asking the question to an AI chat or co-pilot after the third second.</p>

<h3 id="dont-ask-everything-to-ai-but-try-finding-the-solution-yourself">Dont ask everything to AI but try finding the solution yourself</h3>

<p>This applies especially to ChatGPT. Even though we except the fact that ChatGPT can make mistakes or can be biased, it still is way easier to ask it compared to doing the research.  I started using CharGPT for a new thing I tried and after some time I noticed how much repetation I made in the project and how much time I wasted. I am of course not claiming that it is not a useful or helpful tool. It is amazing and it will be even more amazing in the future but it is very important to keep the control over our progress in the project and not copy paste a suggestion right after.</p>

<p>In addition, after each copy paste or delegation of responsibility, it gets harder for you to spot the bugs in the code and fix it. Do not delegate your learning to a chatbot and become a button pusher left with no improved skill.</p>

<h3 id="ai-is-helpful-but-be-careful">AI is helpful but be careful</h3>

<p>In summary, there are very cool OpenAI based solutions exists and the new ones are coming. The new versions of them are even better and more precise. I totally think the progress is amazing and it will change a lot of things in the future but if you want to learn the basics or have control over your components, be careful. Take AI as your friend but be the one being in charge and not find yourself repeating everything those solutions recommend.</p>
</div>

  

  <a class="u-url" href="/machine-learning/2023/04/24/akarcaal-programmingwithchatgpt.html" hidden></a>
</article>

<script src="/utils/slideshow.js"></script>
<script src="https://unpkg.com/wavesurfer.js@5.0.1/dist/wavesurfer.js"></script>
<script src="/utils/waveform.js"></script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The SMC Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The SMC Blog</li><li><a class="u-email" href="mailto:cer@create.aau.dk">cer@create.aau.dk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/smc-aau-cph"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">smc-aau-cph</span></a></li><li><a href="https://www.twitter.com/smc-aau-cph"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">smc-aau-cph</span></a></li><li><a href="https://youtube.com/c/smc-aau-cphr/videos"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">SMC_master</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS feed</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The student-led blog of the Aalborg University Copenhagen (AAU-CPH) master&#39;s programme in Sound and Music Computing (SMC).</p>
      </div>
    </div>

  </div>

</footer>


    <!-- include comments here -->

  </body>

</html>
