<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MoCap Recap - Two weeks recap of a Motion Tracking workshop | The SMC Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="MoCap Recap - Two weeks recap of a Motion Tracking workshop" />
<meta name="author" content="Guy Sion, Sam Roman, Elias Anderson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="During weeks 10-11 we attended the Music related motion tracking course (SMC4043) as part of the SMC program. The week started with the installation of the OptiTrack system in Oslo, placement of cameras, connecting wires to hubs and software installation and setup. we got familiar with the Motive:Body software and was able to run calibrations, set and label markers, record motion data, export it in a correct way and experiment with sonifying the results with both recorded and streamed motion capture data." />
<meta property="og:description" content="During weeks 10-11 we attended the Music related motion tracking course (SMC4043) as part of the SMC program. The week started with the installation of the OptiTrack system in Oslo, placement of cameras, connecting wires to hubs and software installation and setup. we got familiar with the Motive:Body software and was able to run calibrations, set and label markers, record motion data, export it in a correct way and experiment with sonifying the results with both recorded and streamed motion capture data." />
<link rel="canonical" href="https://smc-aau-cph.github.io/smc-cph.github.io/motion-capture/2019/04/01/MoCap-Recap-My-two-weeks-recap-of-a-Motion-Tracking-workshop.html" />
<meta property="og:url" content="https://smc-aau-cph.github.io/smc-cph.github.io/motion-capture/2019/04/01/MoCap-Recap-My-two-weeks-recap-of-a-Motion-Tracking-workshop.html" />
<meta property="og:site_name" content="The SMC Blog" />
<meta property="og:image" content="https://www.uio.no/english/studies/programmes/SMC-master/blog/assets/image/2019_04_01_guysi_ashane_mocap.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-01T19:45:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.uio.no/english/studies/programmes/SMC-master/blog/assets/image/2019_04_01_guysi_ashane_mocap.jpg" />
<meta property="twitter:title" content="MoCap Recap - Two weeks recap of a Motion Tracking workshop" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Guy Sion, Sam Roman, Elias Anderson"},"dateModified":"2019-04-01T19:45:00+00:00","datePublished":"2019-04-01T19:45:00+00:00","description":"During weeks 10-11 we attended the Music related motion tracking course (SMC4043) as part of the SMC program. The week started with the installation of the OptiTrack system in Oslo, placement of cameras, connecting wires to hubs and software installation and setup. we got familiar with the Motive:Body software and was able to run calibrations, set and label markers, record motion data, export it in a correct way and experiment with sonifying the results with both recorded and streamed motion capture data.","headline":"MoCap Recap - Two weeks recap of a Motion Tracking workshop","image":"https://www.uio.no/english/studies/programmes/SMC-master/blog/assets/image/2019_04_01_guysi_ashane_mocap.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://smc-aau-cph.github.io/smc-cph.github.io/motion-capture/2019/04/01/MoCap-Recap-My-two-weeks-recap-of-a-Motion-Tracking-workshop.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://smc-aau-cph.github.io/smc-cph.github.io/assets/image/2022_07_20_stefanof_SMC_logo_grey.png"},"name":"Guy Sion, Sam Roman, Elias Anderson"},"url":"https://smc-aau-cph.github.io/smc-cph.github.io/motion-capture/2019/04/01/MoCap-Recap-My-two-weeks-recap-of-a-Motion-Tracking-workshop.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://smc-aau-cph.github.io/smc-cph.github.io/feed.xml" title="The SMC Blog" /></head>
<body><header class="site-header" role="banner"><div class="hamburger-menu-container">
  <nav>
    <ul>
      
      <li class="page-link-hamburger">
        

        <a href="#" class="drop-btn-hamburger" onclick="handleMenuClick(this)"
          >Topics</a
        >
        <ul class="dropdown-hamburger">
          
          <li><a href="/interactive-music/">New Interfaces for Musical Expression (NIME)</a></li>
          
          <li><a href="/machine-learning/">Machine Learning for Media Experiences</a></li>
          
          <li><a href="/motion-capture/">Embodied Interaction</a></li>
          
          <li><a href="/networked-music/">Networked Music</a></li>
          
          <li><a href="/sonification/">Sonification</a></li>
          
          <li><a href="/sound-programming/">Sound Processing</a></li>
          
          <li><a href="/spatial-audio/">Spatial User Interfaces</a></li>
          
          <li><a href="/other/">Other</a></li>
          
          <li><a href="/alltopics/">All Topics</a></li>
          
        </ul>

        
      </li>
      
      <li class="page-link-hamburger">
        

        <a href="#" class="drop-btn-hamburger" onclick="handleMenuClick(this)"
          >Projects</a
        >
        <ul class="dropdown-hamburger">
          
          <li><a href="/mini-projects/">Course Mini Projects</a></li>
          
          <li><a href="/applied-projects/">Semester Projects</a></li>
          
          <li><a href="/masters-thesis/">Master's Theses</a></li>
          
          <li><a href="/projects/">All Projects</a></li>
          
        </ul>

        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/people/">People</a>
        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/about/">About</a>
        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/Guides/">Guides</a>
        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/search/">Search</a>
        
      </li>
      
    </ul>
  </nav>
</div>
<div class="wrapper">
        <div class="title-and-logo-wrapper">
            <a href="/">
                <img class="site-logo" src="/assets/image/2022_07_20_stefanof_SMC_logo_grey.png" />
            </a>
            <p class="site-title">
            The SMC Blog
            </p>
        </div>

        <nav class="site-nav">
        <ul>
            
            <li class="page-link">
            

                <a href='#' class="drop-btn" onclick="handleMenuClick(this)">Topics</a>
                <ul class="dropdown">
                
                <li><a href="/interactive-music/">New Interfaces for Musical Expression (NIME)</a></li>
                
                <li><a href="/machine-learning/">Machine Learning for Media Experiences</a></li>
                
                <li><a href="/motion-capture/">Embodied Interaction</a></li>
                
                <li><a href="/networked-music/">Networked Music</a></li>
                
                <li><a href="/sonification/">Sonification</a></li>
                
                <li><a href="/sound-programming/">Sound Processing</a></li>
                
                <li><a href="/spatial-audio/">Spatial User Interfaces</a></li>
                
                <li><a href="/other/">Other</a></li>
                
                <li><a href="/alltopics/">All Topics</a></li>
                
                </ul>

            
            </li>
            
            <li class="page-link">
            

                <a href='#' class="drop-btn" onclick="handleMenuClick(this)">Projects</a>
                <ul class="dropdown">
                
                <li><a href="/mini-projects/">Course Mini Projects</a></li>
                
                <li><a href="/applied-projects/">Semester Projects</a></li>
                
                <li><a href="/masters-thesis/">Master's Theses</a></li>
                
                <li><a href="/projects/">All Projects</a></li>
                
                </ul>

            
            </li>
            
            <li class="page-link">
            
                <a href="/people/">People</a>
            
            </li>
            
            <li class="page-link">
            
                <a href="/about/">About</a>
            
            </li>
            
            <li class="page-link">
            
                <a href="/Guides/">Guides</a>
            
            </li>
            
            <li class="page-link">
            
                <a href="/search/">Search</a>
            
            </li>
            
        </ul>
        </nav>
        <nav class="hamburger-icon-nav"><div class="hamburger-icon-container" onclick="handleHamburgerClick(this)">
  <div class="hamburger-icon-div hamburger-bar1"></div>
  <div class="hamburger-icon-div hamburger-bar2"></div>
  <div class="hamburger-icon-div hamburger-bar3"></div>
</div>
</nav>
    </div>

  <script src="/utils/jquery.js"></script>
  <script src="/utils/hamburger-nav.js"></script>
  <script src="/utils/nav-dropdown-click-handler.js"></script>
</header>
<main class="page-content" aria-label="Content">

      <div class="wrapper">
        <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline" align="left">
      MoCap Recap - Two weeks recap of a Motion Tracking workshop
    </h1>
    <p class="post-meta">
      <time
        class="dt-published"
        datetime="2019-04-01T19:45:00+00:00"
        itemprop="datePublished"
      >Apr 1, 2019 •
      </time>
         
      <a href="/authors/guysion.html">Guy Sion,</a>
           
      <a href="/authors/samroman.html">Sam Roman,</a>
            Elias Anderson   </p>
  </header>

  <div class="post-content" itemprop="articleBody"><p><img src="https://www.uio.no/english/studies/programmes/SMC-master/blog/assets/image/2019_04_01_guysi_ashane_mocap.jpg" alt="MoCap" title="MoCap" /></p>

<p>During weeks 10-11 Sam &amp; Guy attended the Music related motion tracking course (SMC4043) as part of the SMC program.
The week started with the installation of the OptiTrack system in Oslo, placement of cameras, connecting wires to
hubs and software installation and setup. We got familiar with the Motive:Body software and was able to run
calibrations, set and label markers, record motion data, export it in a correct way and experiment with sonifying
the results with both recorded and streamed motion capture data.</p>

<h3 id="week-1">Week 1</h3>

<p>The first week was building up towards the <a href="https://www.hf.uio.no/ritmo/english/projects/flagship-projects/micro/events/standstill/2019/index.html" target="_blank">Nordic Championship of Standstill</a>. This gave us a good overview on all aspects of a thorough research, both in terms of preparation (calibration, paperwork, division of labor, attracting participants, testing etc.), conducting the experiment and data analysis. The SMC students have been rotating
between the different responsibilities and between us have managed to take part and be involved with all tasks during the
week. We also have attended the lectures of the NordicSMC Winter School at RITMO, and was presented with several
tutorials (mocap toolbox, Musical Gesture Toolbox) on research and project presentations concerning motion and
music. The experience was a bit overwhelming at times because this subject and the level of the material seemed
to be more advanced for our level, but we are glad to be exposed to the tools and the work whithin the motion capture field.</p>

<p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/LhiSDOpMbPI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center>
<center>Elias is getting the maximum best score for using the calibration wand</center></p>

<h3 id="week-2">Week 2</h3>

<p>In the second week we were divided into groups and focused on a project to be presented on the last day of the
course. The group (including Elias and Sam) developed a Virtual DJ that utilizes traditional and nontraditional
movements of a DJ, for manipulating parameters a musical track. Our objective was capturing DJ body movements
(recorded and streamed) into motion capture data and to sonify these movements.</p>

<p><img src="https://www.uio.no/english/studies/programmes/SMC-master/blog/assets/image/2019_04_01_guysi_all_panorama_mocap.jpg" alt="Panorama" title="Panorama" /></p>

<p>Our method was to use the OptiTrack/Motive system to record the motion tracking data of a DJ standing by a table
imitating a controller deck. We exported the mocap data to a text file that can be read by a Max/MSP patch that
was developed initially by <a href="http://www.arj.no/" target="_blank">Alexander Refsum Jensenius</a> (in PD), converted to Max (by Anders Tveit) and further developed by Georgios Sioros. We mapped several markers from the mocap data (hand, head, sliders) via the Max4Live patch to different parameters in the Ableton music project. We scaled (in Max) the row mocap data to
the exact range of our Ableton musical parameters and were successfully controlling the chosen mapped
parameters. We used our recorded mocap data to produce video clip using the <a href="http://biomechanical-toolkit.github.io/mokka/" target="_blank">Mokka toolkit</a>. We then synchronized the video to the music we created and manipulated.</p>

<p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/Hc5fiZRiAbU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center>
<center>Music by DJ Dr. Roman</center></p>

<p>During the last day we mostly concentrated on creating a live performance of our project as well as presenting the
project in its entirety. With the help of Victor and Georgios we managed to live stream the mocap data to our max
patch (OSCNatNetClient) and were able to run several tests before reaching the desired result. Although our live
presentation was not functioning properly (presenting as the second group in Oslo without re-calibration), I feel
that our objectives were met and that we successfully managed at the end to sonify mocap data in a convincing
way.</p>

<p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/FVG0eXRqKlg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center>
<center>Music by DJ Dr. Roman</center></p>

<p>The limitations and problems we faced were mainly regarding the lack of knowledge in Max/MSP and with getting
familiar with the systems that were introduced to us. But being aware of our group limitations and getting the
needed support from both teachers and classmates, we overcame all difficulties.</p>

<p>If we had more time to work on the project, we would of liked to explore more expressive forms of modulation. The medium allows for unique relationships between movement to create and morph sound. Another parameter that could of been harnessed was acceleration data, similar to the process used for the standstill research event done on the first week. It could be used as another unique factor to map.</p>
</div>

  

  <a class="u-url" href="/motion-capture/2019/04/01/MoCap-Recap-My-two-weeks-recap-of-a-Motion-Tracking-workshop.html" hidden></a>
</article>

<script src="/utils/slideshow.js"></script>
<script src="https://unpkg.com/wavesurfer.js@5.0.1/dist/wavesurfer.js"></script>
<script src="/utils/waveform.js"></script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The SMC Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The SMC Blog</li><li><a class="u-email" href="mailto:cer@create.aau.dk">cer@create.aau.dk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/smc-aau-cph"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">smc-aau-cph</span></a></li><li><a href="https://www.twitter.com/smc-aau-cph"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">smc-aau-cph</span></a></li><li><a href="https://youtube.com/c/smc-aau-cphr/videos"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">SMC_master</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS feed</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The student-led blog of the Aalborg University Copenhagen (AAU-CPH) master&#39;s programme in Sound and Music Computing (SMC).</p>
      </div>
    </div>

  </div>

</footer>


    <!-- include comments here -->

  </body>

</html>
