<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Entrepreneurship for SMC - Group B | The SMC Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Entrepreneurship for SMC - Group B" />
<meta name="author" content="Paul Koenig, Gaute Wardenær, Magda Futyma, Ulrik Halmøy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Summary of SMC4015 project from group B" />
<meta property="og:description" content="Summary of SMC4015 project from group B" />
<link rel="canonical" href="https://smc-aau-cph.github.io/smc-cph.github.io/other/2019/10/07/Entrepreneurship-Group-B.html" />
<meta property="og:url" content="https://smc-aau-cph.github.io/smc-cph.github.io/other/2019/10/07/Entrepreneurship-Group-B.html" />
<meta property="og:site_name" content="The SMC Blog" />
<meta property="og:image" content="https://smc-aau-cph.github.io/smc-cph.github.io/assets/image/2019_10_07_stefanof_andvari.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-07T20:18:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://smc-aau-cph.github.io/smc-cph.github.io/assets/image/2019_10_07_stefanof_andvari.png" />
<meta property="twitter:title" content="Entrepreneurship for SMC - Group B" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Paul Koenig, Gaute Wardenær, Magda Futyma, Ulrik Halmøy"},"dateModified":"2019-10-07T20:18:00+00:00","datePublished":"2019-10-07T20:18:00+00:00","description":"Summary of SMC4015 project from group B","headline":"Entrepreneurship for SMC - Group B","image":"https://smc-aau-cph.github.io/smc-cph.github.io/assets/image/2019_10_07_stefanof_andvari.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://smc-aau-cph.github.io/smc-cph.github.io/other/2019/10/07/Entrepreneurship-Group-B.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://smc-aau-cph.github.io/smc-cph.github.io/assets/image/2022_07_20_stefanof_SMC_logo_grey.png"},"name":"Paul Koenig, Gaute Wardenær, Magda Futyma, Ulrik Halmøy"},"url":"https://smc-aau-cph.github.io/smc-cph.github.io/other/2019/10/07/Entrepreneurship-Group-B.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://smc-aau-cph.github.io/smc-cph.github.io/feed.xml" title="The SMC Blog" /></head>
<body><header class="site-header" role="banner"><div class="hamburger-menu-container">
  <nav>
    <ul>
      
      <li class="page-link-hamburger">
        

        <a href="#" class="drop-btn-hamburger" onclick="handleMenuClick(this)"
          >Topics</a
        >
        <ul class="dropdown-hamburger">
          
          <li><a href="/interactive-music/">New Interfaces for Musical Expression (NIME)</a></li>
          
          <li><a href="/machine-learning/">Machine Learning for Media Experiences</a></li>
          
          <li><a href="/motion-capture/">Embodied Interaction</a></li>
          
          <li><a href="/networked-music/">Networked Music</a></li>
          
          <li><a href="/sonification/">Sonification</a></li>
          
          <li><a href="/sound-programming/">Sound Processing</a></li>
          
          <li><a href="/spatial-audio/">Spatial User Interfaces</a></li>
          
          <li><a href="/other/">Other</a></li>
          
          <li><a href="/alltopics/">All Topics</a></li>
          
        </ul>

        
      </li>
      
      <li class="page-link-hamburger">
        

        <a href="#" class="drop-btn-hamburger" onclick="handleMenuClick(this)"
          >Projects</a
        >
        <ul class="dropdown-hamburger">
          
          <li><a href="/mini-projects/">Course Mini Projects</a></li>
          
          <li><a href="/applied-projects/">Semester Projects</a></li>
          
          <li><a href="/masters-thesis/">Master's Theses</a></li>
          
          <li><a href="/projects/">All Projects</a></li>
          
        </ul>

        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/people/">People</a>
        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/about/">About</a>
        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/Guides/">Guides</a>
        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/search/">Search</a>
        
      </li>
      
    </ul>
  </nav>
</div>
<div class="wrapper">
        <div class="title-and-logo-wrapper">
            <a href="/">
                <img class="site-logo" src="/assets/image/2022_07_20_stefanof_SMC_logo_grey.png" />
            </a>
            <p class="site-title">
            The SMC Blog
            </p>
        </div>

        <nav class="site-nav">
        <ul>
            
            <li class="page-link">
            

                <a href='#' class="drop-btn" onclick="handleMenuClick(this)">Topics</a>
                <ul class="dropdown">
                
                <li><a href="/interactive-music/">New Interfaces for Musical Expression (NIME)</a></li>
                
                <li><a href="/machine-learning/">Machine Learning for Media Experiences</a></li>
                
                <li><a href="/motion-capture/">Embodied Interaction</a></li>
                
                <li><a href="/networked-music/">Networked Music</a></li>
                
                <li><a href="/sonification/">Sonification</a></li>
                
                <li><a href="/sound-programming/">Sound Processing</a></li>
                
                <li><a href="/spatial-audio/">Spatial User Interfaces</a></li>
                
                <li><a href="/other/">Other</a></li>
                
                <li><a href="/alltopics/">All Topics</a></li>
                
                </ul>

            
            </li>
            
            <li class="page-link">
            

                <a href='#' class="drop-btn" onclick="handleMenuClick(this)">Projects</a>
                <ul class="dropdown">
                
                <li><a href="/mini-projects/">Course Mini Projects</a></li>
                
                <li><a href="/applied-projects/">Semester Projects</a></li>
                
                <li><a href="/masters-thesis/">Master's Theses</a></li>
                
                <li><a href="/projects/">All Projects</a></li>
                
                </ul>

            
            </li>
            
            <li class="page-link">
            
                <a href="/people/">People</a>
            
            </li>
            
            <li class="page-link">
            
                <a href="/about/">About</a>
            
            </li>
            
            <li class="page-link">
            
                <a href="/Guides/">Guides</a>
            
            </li>
            
            <li class="page-link">
            
                <a href="/search/">Search</a>
            
            </li>
            
        </ul>
        </nav>
        <nav class="hamburger-icon-nav"><div class="hamburger-icon-container" onclick="handleHamburgerClick(this)">
  <div class="hamburger-icon-div hamburger-bar1"></div>
  <div class="hamburger-icon-div hamburger-bar2"></div>
  <div class="hamburger-icon-div hamburger-bar3"></div>
</div>
</nav>
    </div>

  <script src="/utils/jquery.js"></script>
  <script src="/utils/hamburger-nav.js"></script>
  <script src="/utils/nav-dropdown-click-handler.js"></script>
</header>
<main class="page-content" aria-label="Content">

      <div class="wrapper">
        <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline" align="left">
      Entrepreneurship for SMC - Group B
    </h1>
    <p class="post-meta">
      <time
        class="dt-published"
        datetime="2019-10-07T20:18:00+00:00"
        itemprop="datePublished"
      >Oct 7, 2019 •
      </time>
         
      <a href="/authors/paulkoenig.html">Paul Koenig,</a>
           
      <a href="/authors/gautewarden%C3%A6r.html">Gaute Wardenær,</a>
            Magda Futyma,      
      <a href="/authors/ulrikhalmoy.html">Ulrik Halmøy</a>
        </p>
  </header>

  <div class="post-content" itemprop="articleBody"><h1 id="smc4015-entrepreneurship---group-b">SMC4015 Entrepreneurship - Group B</h1>

<p>For this class, we were divided into cross-campus groups and presented with a
“problem” to solve via entrepreneurial methods learned through readings, class
discussions, and presentations made by real-world entrepreneurs.</p>

<p>Group B consisted of Magda and Ulrik in Trondheim, and Gaute and Paul in Oslo.</p>

<h2 id="the-problem">The problem</h2>

<blockquote>
  <p>Audio tape recordings suffer magnetic distortion and material deterioration</p>
</blockquote>

<p>After initial discussions on what seems on the surface to be a rather bland and
uninspiring problem to tackle (at first glance it seems like a problem for which solutions
are obvious, and already exist), we set to work, researching independently and together,
various possible areas where this problem might exist and possible entrepreneurial
angles to exploit in coming up with a solution. Using tools we learned in class like the
Action Log and Learning Diary to document our research, we would then get together
as a group via Zoom to discuss strategy and brainstorm new ideas.</p>

<figure>
  <img src="/assets/image/2019_10_07_stefanof_andvari_flowchart.png" alt="Flowchart of the development process" />
  <figcaption>Flowchart of the development process</figcaption>
</figure>

<p>Putting into practice entrepreneurial models derived from Sarasvathy’s theory of
Effectuation (Causation and Effectuation: Toward a Theoretical Shift from Economic
Inevitability to Entrepreneurial Contingency, Sarasvathy 2001) we eventually narrowed
down an appealing market and product that we all agreed on.</p>

<h2 id="solution---the-andvarì">Solution - the Andvarì</h2>

<p>The Andvarì is a temperature and humidity-controlled storage unit for magnetic audio
tape reels. It provides security, storage and peace of mind for the high-end reel-to-reel
tape aficionado as an all-in storage and indexing system for their prized (and very
expensive) tape reels. Designed and manufactured from the ground up in Norway with
no expense spared, it should appeal to the targeted luxury audio segment for whom
quality is paramount, and cost is no barrier.</p>

<p>Named after a dwarf from Norse mythology who guarded a golden treasure of
inestimable value, the Andvarì, with a perfect blend of Nordic design, high technology,
and impeccable workmanship will fit seamlessly into any audiophile’s dream system.</p>

<figure>
  <img src="/assets/image/2019_10_07_stefanof_andvari_3d.png" alt="3D model of the Andvarì" width="300" height="300" />
  <figcaption>3D model of the Andvarì</figcaption>
</figure>

<p>Suck it, Bang &amp; Olufsen!</p>
</div>

  

  <a class="u-url" href="/other/2019/10/07/Entrepreneurship-Group-B.html" hidden></a>
</article>

<script src="/utils/slideshow.js"></script>
<script src="https://unpkg.com/wavesurfer.js@5.0.1/dist/wavesurfer.js"></script>
<script src="/utils/waveform.js"></script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The SMC Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The SMC Blog</li><li><a class="u-email" href="mailto:cer@create.aau.dk">cer@create.aau.dk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/smc-aau-cph"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">smc-aau-cph</span></a></li><li><a href="https://www.twitter.com/smc-aau-cph"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">smc-aau-cph</span></a></li><li><a href="https://youtube.com/c/smc-aau-cphr/videos"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">SMC_master</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS feed</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The student-led blog of the Aalborg University Copenhagen (AAU-CPH) master&#39;s programme in Sound and Music Computing (SMC).</p>
      </div>
    </div>

  </div>

</footer>


    <!-- include comments here -->

  </body>

</html>
