<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dispatch from the Portal: Dueling EQs | The SMC Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Dispatch from the Portal: Dueling EQs" />
<meta name="author" content="Henrik Sveen, Anders Lidal, Pedro Lucas, Willie Mandeville" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How do I sound? Good? What does good mean? How do I sound? Sigh…" />
<meta property="og:description" content="How do I sound? Good? What does good mean? How do I sound? Sigh…" />
<link rel="canonical" href="https://smc-aau-cph.github.io/smc-cph.github.io/networked-music/2021/05/03/williakm-dueling-eqs.html" />
<meta property="og:url" content="https://smc-aau-cph.github.io/smc-cph.github.io/networked-music/2021/05/03/williakm-dueling-eqs.html" />
<meta property="og:site_name" content="The SMC Blog" />
<meta property="og:image" content="https://smc-aau-cph.github.io/smc-cph.github.io/assets/image/2021_05_04_williakm_midasEQ2.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-03T08:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://smc-aau-cph.github.io/smc-cph.github.io/assets/image/2021_05_04_williakm_midasEQ2.jpeg" />
<meta property="twitter:title" content="Dispatch from the Portal: Dueling EQs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Henrik Sveen, Anders Lidal, Pedro Lucas, Willie Mandeville"},"dateModified":"2021-05-03T08:00:00+00:00","datePublished":"2021-05-03T08:00:00+00:00","description":"How do I sound? Good? What does good mean? How do I sound? Sigh…","headline":"Dispatch from the Portal: Dueling EQs","image":"https://smc-aau-cph.github.io/smc-cph.github.io/assets/image/2021_05_04_williakm_midasEQ2.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://smc-aau-cph.github.io/smc-cph.github.io/networked-music/2021/05/03/williakm-dueling-eqs.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://smc-aau-cph.github.io/smc-cph.github.io/assets/image/2022_07_20_stefanof_SMC_logo_grey.png"},"name":"Henrik Sveen, Anders Lidal, Pedro Lucas, Willie Mandeville"},"url":"https://smc-aau-cph.github.io/smc-cph.github.io/networked-music/2021/05/03/williakm-dueling-eqs.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://smc-aau-cph.github.io/smc-cph.github.io/feed.xml" title="The SMC Blog" /></head>
<body><header class="site-header" role="banner"><div class="hamburger-menu-container">
  <nav>
    <ul>
      
      <li class="page-link-hamburger">
        

        <a href="#" class="drop-btn-hamburger" onclick="handleMenuClick(this)"
          >Topics</a
        >
        <ul class="dropdown-hamburger">
          
          <li><a href="/interactive-music/">New Interfaces for Musical Expression (NIME)</a></li>
          
          <li><a href="/machine-learning/">Machine Learning for Media Experiences</a></li>
          
          <li><a href="/motion-capture/">Embodied Interaction</a></li>
          
          <li><a href="/networked-music/">Networked Music</a></li>
          
          <li><a href="/sonification/">Sonification</a></li>
          
          <li><a href="/sound-programming/">Sound Processing</a></li>
          
          <li><a href="/spatial-audio/">Spatial User Interfaces</a></li>
          
          <li><a href="/other/">Other</a></li>
          
          <li><a href="/alltopics/">All Topics</a></li>
          
        </ul>

        
      </li>
      
      <li class="page-link-hamburger">
        

        <a href="#" class="drop-btn-hamburger" onclick="handleMenuClick(this)"
          >Projects</a
        >
        <ul class="dropdown-hamburger">
          
          <li><a href="/mini-projects/">Course Mini Projects</a></li>
          
          <li><a href="/applied-projects/">Semester Projects</a></li>
          
          <li><a href="/masters-thesis/">Master's Theses</a></li>
          
          <li><a href="/projects/">All Projects</a></li>
          
        </ul>

        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/people/">People</a>
        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/about/">About</a>
        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/Guides/">Guides</a>
        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/search/">Search</a>
        
      </li>
      
    </ul>
  </nav>
</div>
<div class="wrapper">
        <div class="title-and-logo-wrapper">
            <a href="/">
                <img class="site-logo" src="/assets/image/2022_07_20_stefanof_SMC_logo_grey.png" />
            </a>
            <p class="site-title">
            The SMC Blog
            </p>
        </div>

        <nav class="site-nav">
        <ul>
            
            <li class="page-link">
            

                <a href='#' class="drop-btn" onclick="handleMenuClick(this)">Topics</a>
                <ul class="dropdown">
                
                <li><a href="/interactive-music/">New Interfaces for Musical Expression (NIME)</a></li>
                
                <li><a href="/machine-learning/">Machine Learning for Media Experiences</a></li>
                
                <li><a href="/motion-capture/">Embodied Interaction</a></li>
                
                <li><a href="/networked-music/">Networked Music</a></li>
                
                <li><a href="/sonification/">Sonification</a></li>
                
                <li><a href="/sound-programming/">Sound Processing</a></li>
                
                <li><a href="/spatial-audio/">Spatial User Interfaces</a></li>
                
                <li><a href="/other/">Other</a></li>
                
                <li><a href="/alltopics/">All Topics</a></li>
                
                </ul>

            
            </li>
            
            <li class="page-link">
            

                <a href='#' class="drop-btn" onclick="handleMenuClick(this)">Projects</a>
                <ul class="dropdown">
                
                <li><a href="/mini-projects/">Course Mini Projects</a></li>
                
                <li><a href="/applied-projects/">Semester Projects</a></li>
                
                <li><a href="/masters-thesis/">Master's Theses</a></li>
                
                <li><a href="/projects/">All Projects</a></li>
                
                </ul>

            
            </li>
            
            <li class="page-link">
            
                <a href="/people/">People</a>
            
            </li>
            
            <li class="page-link">
            
                <a href="/about/">About</a>
            
            </li>
            
            <li class="page-link">
            
                <a href="/Guides/">Guides</a>
            
            </li>
            
            <li class="page-link">
            
                <a href="/search/">Search</a>
            
            </li>
            
        </ul>
        </nav>
        <nav class="hamburger-icon-nav"><div class="hamburger-icon-container" onclick="handleHamburgerClick(this)">
  <div class="hamburger-icon-div hamburger-bar1"></div>
  <div class="hamburger-icon-div hamburger-bar2"></div>
  <div class="hamburger-icon-div hamburger-bar3"></div>
</div>
</nav>
    </div>

  <script src="/utils/jquery.js"></script>
  <script src="/utils/hamburger-nav.js"></script>
  <script src="/utils/nav-dropdown-click-handler.js"></script>
</header>
<main class="page-content" aria-label="Content">

      <div class="wrapper">
        <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline" align="left">
      Dispatch from the Portal: Dueling EQs
    </h1>
    <p class="post-meta">
      <time
        class="dt-published"
        datetime="2021-05-03T08:00:00+00:00"
        itemprop="datePublished"
      >May 3, 2021 •
      </time>
         
      <a href="/authors/henriksveen.html">Henrik Sveen,</a>
            Anders Lidal,      
      <a href="/authors/pedrolucas.html">Pedro Lucas,</a>
           
      <a href="/authors/williemandeville.html">Willie Mandeville</a>
        </p>
  </header>

  <div class="post-content" itemprop="articleBody"><h1 id="making-our-musical-sounds">Making Our Musical Sounds</h1>

<p>Tone. Tone tone tone tone tone. For many musicians, a perfect tone is the dimension of music-making that is most elusive. Whether playing an acoustic instrument or an electric one, tone is often what separates the good from the great.</p>

<p>But with our attention in the Portal so completely consumed by combating latency, setting up scenes, and often just successfully turning everything on, tone is understandably one of the last things that gets considered. Success has thus far been measured by audible sound, minimal feedback, and the fact that nothing has burst into flames. Those of us who are tonally concerned do of course have the opportunity to EQ at the mixer (or wherever else in the signal chain it might make sense), but here’s where things get tricky.</p>

<p>Sure, we’ve EQ-ed ourselves to a degree that we’re happy with what we’re hearing and sending out to the other Portal, but what about the EQ-ing that they might be doing? EQ-ing to make a sound sit nicely in the mix on either side of the Portal is obviously necessary, but without the ability to hear the other side’s re-EQ of your own EQ how can a musician be sure that the sound being heard and reacted to several hundred kilometers away has any resemblance to the sound that was intended? It doesn’t make any sense for either Portal to return sound to its original maker (complete with charming levels of latency), if there’s to be any chance of a musical experience. But it also would sure be nice to know what flavor of your own performance is actually being heard after the multiple layers of EQ-ing.</p>

<figure style="float: none">
  <audio controls="">
    <source src="https://www.uio.no/english/studies/programmes/SMC-master/blog/assets/audio/2021_05_04_williakm_eqexample1.mp3" type="audio/mpeg" />
    Alternate Text
  </audio>
  <figcaption>Should it sound like this?</figcaption>
</figure>

<figure style="float: none">
  <audio controls="">
    <source src="https://www.uio.no/english/studies/programmes/SMC-master/blog/assets/audio/2021_05_04_williakm_eqexample2.mp3" type="audio/mpeg" />
    Alternate Text
  </audio>
  <figcaption>Or this?</figcaption>
</figure>

<figure style="float: none">
  <audio controls="">
    <source src="https://www.uio.no/english/studies/programmes/SMC-master/blog/assets/audio/2021_05_04_williakm_eqexample3.mp3" type="audio/mpeg" />
    Alternate Text
  </audio>
  <figcaption>Or this???</figcaption>
</figure>

<p>Here’s a nice visual analogy regarding the challenge of multiple rounds of EQ-ing.</p>
<figure style="float: none">
   <img src="/assets/image/2021_05_04_williakm_luitar1.jpeg" alt="guitar1" title="" width="auto" />
   <figcaption>Should it look like this?</figcaption>
</figure>

<figure style="float: none">
   <img src="/assets/image/2021_05_04_williakm_luitar2.jpeg" alt="guitar1" title="" width="auto" />
   <figcaption>Or this?</figcaption>
</figure>

<figure style="float: none">
   <img src="/assets/image/2021_05_04_williakm_luitar3.jpeg" alt="guitar1" title="" width="auto" />
   <figcaption>Or this???</figcaption>
</figure>

<p>A photographer would never release an image into the world knowing that it would be edited and released before they had a chance to approve the final version. Performing without knowing how your sound will be EQ-ed before being heard by listeners may be similarly problematic.</p>

<h1 id="joyfully-loud-or-pleasingly-controllable">Joyfully Loud or Pleasingly Controllable</h1>

<p>The Portal is a room with lots of exciting equipment and more than a dozen speakers. We’re all music and technology people here. Of course the first inclination is to play loud. And for some people, that means really LOUD. But maybe a different approach might yield a more musical experience.</p>

<p>Since much of the EQ-ing done in the Portal is driven by the fight against feedback, headphones are an obvious solution to the volume wars. Similarly, using all electric instruments and running everything DI would almost completely eliminate problems of feedback. For those musicians whose acoustic instruments require microphones,  headphones, careful EQ-ing, and more careful physical placement in the Portal would be beneficial.</p>

<p>Having removed feedback dangers, the important next step seems to be an increased focus on soundchecking for tone. Twenty seconds of music followed by engaged listening to the mixes from each end of the Portal continuum would definitely provide a chance for the necessary tweaks to be made. Unfortunately, so far we’ve usually been so happy just to have the Portal working correctly that we’ve continued to music making with no attention paid to the aural flavor of the music.</p>

<h1 id="increasing-awareness">Increasing Awareness</h1>

<p>With our recent telematic performance there was suddenly a third layer to consider. EQ-ing between the two Portals is problematic enough, but, with the audio also routed from Oslo out to our livestream, there was an audience as well. In addition to having functional audio for successful telematic collaboration, there needed to be an end-product that was enjoyable and matched the musical conceptions of the performers at each Portal. Whether we succeeded in achieving a viable musical or artistic experience for the individual musicians is a topic for another blog post, but listening back to the livestream definitely provided some surprises. For those of us on the Trondheim side of things, some things that sounded great during performance sounded extremely different in the final product. Likewise, some textures that sounded thin in the Portal sounded much richer in the livestream audio. Since the latency problem requires telematic improvisation to often skew heavily to the gestural, it is even more important that the musical gestures we produce are being heard as intended.</p>

<h1 id="future-solutions">Future Solutions</h1>

<p>In the upcoming semester, we’re optimistic that our newfound comfort with the Portal will lead to more nuanced experiments. It isn’t enough just to make sounds together, now we need to focus on making those sounds more musical.</p>
</div>

  

  <a class="u-url" href="/networked-music/2021/05/03/williakm-dueling-eqs.html" hidden></a>
</article>

<script src="/utils/slideshow.js"></script>
<script src="https://unpkg.com/wavesurfer.js@5.0.1/dist/wavesurfer.js"></script>
<script src="/utils/waveform.js"></script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The SMC Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The SMC Blog</li><li><a class="u-email" href="mailto:cer@create.aau.dk">cer@create.aau.dk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/smc-aau-cph"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">smc-aau-cph</span></a></li><li><a href="https://www.twitter.com/smc-aau-cph"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">smc-aau-cph</span></a></li><li><a href="https://youtube.com/c/smc-aau-cphr/videos"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">SMC_master</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS feed</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The student-led blog of the Aalborg University Copenhagen (AAU-CPH) master&#39;s programme in Sound and Music Computing (SMC).</p>
      </div>
    </div>

  </div>

</footer>


    <!-- include comments here -->

  </body>

</html>
