<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Shadows As Sounds | The SMC Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Shadows As Sounds" />
<meta name="author" content="Nino Jakeli" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="4-step sequencer using seeds and corns" />
<meta property="og:description" content="4-step sequencer using seeds and corns" />
<link rel="canonical" href="https://smc-aau-cph.github.io/smc-cph.github.io/interactive-music/2023/09/23/ninojak-shadows-as-sounds.html" />
<meta property="og:url" content="https://smc-aau-cph.github.io/smc-cph.github.io/interactive-music/2023/09/23/ninojak-shadows-as-sounds.html" />
<meta property="og:site_name" content="The SMC Blog" />
<meta property="og:image" content="https://smc-aau-cph.github.io/smc-cph.github.io/assets/image/2023_09_23_ninojak_yupana.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-23T09:09:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://smc-aau-cph.github.io/smc-cph.github.io/assets/image/2023_09_23_ninojak_yupana.jpeg" />
<meta property="twitter:title" content="Shadows As Sounds" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nino Jakeli"},"dateModified":"2023-09-23T09:09:00+00:00","datePublished":"2023-09-23T09:09:00+00:00","description":"4-step sequencer using seeds and corns","headline":"Shadows As Sounds","image":"https://smc-aau-cph.github.io/smc-cph.github.io/assets/image/2023_09_23_ninojak_yupana.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://smc-aau-cph.github.io/smc-cph.github.io/interactive-music/2023/09/23/ninojak-shadows-as-sounds.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://smc-aau-cph.github.io/smc-cph.github.io/assets/image/2022_07_20_stefanof_SMC_logo_grey.png"},"name":"Nino Jakeli"},"url":"https://smc-aau-cph.github.io/smc-cph.github.io/interactive-music/2023/09/23/ninojak-shadows-as-sounds.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://smc-aau-cph.github.io/smc-cph.github.io/feed.xml" title="The SMC Blog" /></head>
<body><header class="site-header" role="banner"><div class="hamburger-menu-container">
  <nav>
    <ul>
      
      <li class="page-link-hamburger">
        

        <a href="#" class="drop-btn-hamburger" onclick="handleMenuClick(this)"
          >Topics</a
        >
        <ul class="dropdown-hamburger">
          
          <li><a href="/interactive-music/">New Interfaces for Musical Expression (NIME)</a></li>
          
          <li><a href="/machine-learning/">Machine Learning for Media Experiences</a></li>
          
          <li><a href="/motion-capture/">Embodied Interaction</a></li>
          
          <li><a href="/networked-music/">Networked Music</a></li>
          
          <li><a href="/sonification/">Sonification</a></li>
          
          <li><a href="/sound-programming/">Sound Processing</a></li>
          
          <li><a href="/spatial-audio/">Spatial User Interfaces</a></li>
          
          <li><a href="/other/">Other</a></li>
          
          <li><a href="/alltopics/">All Topics</a></li>
          
        </ul>

        
      </li>
      
      <li class="page-link-hamburger">
        

        <a href="#" class="drop-btn-hamburger" onclick="handleMenuClick(this)"
          >Projects</a
        >
        <ul class="dropdown-hamburger">
          
          <li><a href="/mini-projects/">Course Mini Projects</a></li>
          
          <li><a href="/applied-projects/">Semester Projects</a></li>
          
          <li><a href="/masters-thesis/">Master's Theses</a></li>
          
          <li><a href="/projects/">All Projects</a></li>
          
        </ul>

        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/people/">People</a>
        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/about/">About</a>
        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/Guides/">Guides</a>
        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/search/">Search</a>
        
      </li>
      
    </ul>
  </nav>
</div>
<div class="wrapper">
        <div class="title-and-logo-wrapper">
            <a href="/">
                <img class="site-logo" src="/assets/image/2022_07_20_stefanof_SMC_logo_grey.png" />
            </a>
            <p class="site-title">
            The SMC Blog
            </p>
        </div>

        <nav class="site-nav">
        <ul>
            
            <li class="page-link">
            

                <a href='#' class="drop-btn" onclick="handleMenuClick(this)">Topics</a>
                <ul class="dropdown">
                
                <li><a href="/interactive-music/">New Interfaces for Musical Expression (NIME)</a></li>
                
                <li><a href="/machine-learning/">Machine Learning for Media Experiences</a></li>
                
                <li><a href="/motion-capture/">Embodied Interaction</a></li>
                
                <li><a href="/networked-music/">Networked Music</a></li>
                
                <li><a href="/sonification/">Sonification</a></li>
                
                <li><a href="/sound-programming/">Sound Processing</a></li>
                
                <li><a href="/spatial-audio/">Spatial User Interfaces</a></li>
                
                <li><a href="/other/">Other</a></li>
                
                <li><a href="/alltopics/">All Topics</a></li>
                
                </ul>

            
            </li>
            
            <li class="page-link">
            

                <a href='#' class="drop-btn" onclick="handleMenuClick(this)">Projects</a>
                <ul class="dropdown">
                
                <li><a href="/mini-projects/">Course Mini Projects</a></li>
                
                <li><a href="/applied-projects/">Semester Projects</a></li>
                
                <li><a href="/masters-thesis/">Master's Theses</a></li>
                
                <li><a href="/projects/">All Projects</a></li>
                
                </ul>

            
            </li>
            
            <li class="page-link">
            
                <a href="/people/">People</a>
            
            </li>
            
            <li class="page-link">
            
                <a href="/about/">About</a>
            
            </li>
            
            <li class="page-link">
            
                <a href="/Guides/">Guides</a>
            
            </li>
            
            <li class="page-link">
            
                <a href="/search/">Search</a>
            
            </li>
            
        </ul>
        </nav>
        <nav class="hamburger-icon-nav"><div class="hamburger-icon-container" onclick="handleHamburgerClick(this)">
  <div class="hamburger-icon-div hamburger-bar1"></div>
  <div class="hamburger-icon-div hamburger-bar2"></div>
  <div class="hamburger-icon-div hamburger-bar3"></div>
</div>
</nav>
    </div>

  <script src="/utils/jquery.js"></script>
  <script src="/utils/hamburger-nav.js"></script>
  <script src="/utils/nav-dropdown-click-handler.js"></script>
</header>
<main class="page-content" aria-label="Content">

      <div class="wrapper">
        <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline" align="left">
      Shadows As Sounds
    </h1>
    <p class="post-meta">
      <time
        class="dt-published"
        datetime="2023-09-23T09:09:00+00:00"
        itemprop="datePublished"
      >Sep 23, 2023 •
      </time>
          Nino Jakeli   </p>
  </header>

  <div class="post-content" itemprop="articleBody"><h1 id="background">Background</h1>

<p>NIME (New Interfaces for Musical Expression) is the largest international gathering of digital luthiers interested in pushing the boundaries of instrument design, exploring how artistic expression, ergonomic design and novel technologies interact during performance with new musical instruments.</p>

<p>In 2022, Patricia Cadavid an artist and a researcher from Colombia received the NIME Best Music Category prize for creating an open-source interactive electronic instrument that generates rhythms and experimental live sound inspired by the Andean yupana, a hand-controlled physical calculator that was used for the placement of seeds on divided boards to perform basic arithmetic operations.</p>

<p><img src="/assets/image/2023_09_23_ninojak_nime.jpg" alt="Description of Image" /></p>
<p align="center"><em>bela.io/nime-2022/</em></p>

<h1 id="introduction">Introduction</h1>

<div align="center" style="margin-bottom: 20px;">
   <img src="/assets/image/2023_09_23_ninojak_mainpic.jpeg" alt="Description of Image" style="display: block; margin-bottom: 0 !important;" />
   <em style="display: block; margin-top: 5px;">Kanchay_Yupana//: Rhythm sequencer inspired by ancestral Andean technologies</em>
</div>

<p>Many artists today have been inspired by ancestral technologies of their territories of origin to claim them in artistic expression. Kanchay_Yupana_// (Yupana of Light in Quechua) can be seen as an interface that belongs to one of them as well. The instrument is a part of the designer’s short genealogy of interfaces that builds upon the memory of ancestral technological tools and reuses them in new artistic ways.</p>

<p>Kanchay_Yupana_// functions similarly to an ancient Andean physical calculator. The arrangement of seeds on board creates patterns that can be transformed into rhythms and other sonorities. By taking this foundational concept of seed positioning to produce a concrete rhythmic action, adapted the interaction to a step sequencer.</p>

<h1 id="technical-implementation">Technical Implementation</h1>

<p><img src="/assets/image/2023_09_23_ninojak_screenshot.jpg" alt="Description of Second Image" /></p>

<p>The interface includes a wooden board with sixteen boxes and holes, LDR digital modules, potentiometers, and a Teensy 2.0 microcontroller. The holes are arranged in three rows consisting of four steps and an additional box for the general control. The board has a 24 x 25 cm design that enables low-cost manufacturing and easy transportability.</p>

<p>The wooden material is also simple to prototype and has historical context as well. The interface is built as a 3-instrument drum machine based on the structure of the one-seed-per-box yupana where the placement of one seed in each box represents a particular cipher. In this fashion, the core section of the instrument preserves yupana’s original four-column arrangement.</p>

<p>In addition, at the peripheries of the interface, there are an extra four slot rows of different sizes. The controls for each instrument are given in this row. To play or pause the rhythm, the same holes and photoresistors are used along with the potentiometer to control the loudness of each track. The total loudness and tempo are additionally manipulated by a higher box with two potentiometers, and a separate hole determines the device’s on/off state.</p>

<p>Each box has a Light Sensing Module LDR to detect the shadow cast by placing the seed in the box. Potentiometers control the volume and tempo of each instrument as well. Modules were selected over traditional LDR components due to their affordability, dependability, easier programming and configuration.</p>

<p>Also, using a micro potentiometer to determine each component’s on/off state by having a threshold of light, significantly facilitated the electronic building of the interface. The Kanchay_Yupana// uses native Andean corn and huayruro seeds to produce shadows. These seeds have historical significance and are optimal for interaction.</p>

<p>A Teensy 2.0 microcontroller is integrated for its affordability, compactness, and ease of programming. Pure data patch receives MIDI messages produced by recognizing the shadow on photoresistors. The instrument enables real-time rhythm creation. Users are free to interact by adding or removing seeds, and manipulating the rhythm’s steps and tempo.</p>

<h1 id="reuse-of-tools-for-creative-porpuses">Reuse of tools for creative porpuses</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/image/2023_09_23_ninojak_tools.jpeg" alt="The representation of khipu and yupana" /></th>
      <th style="text-align: center"><img src="/assets/image/2023_09_23_ninojak_tools2.jpg" alt="Representation of number 1999 in yupana" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>The Representation of khipu and yupana</em></td>
      <td style="text-align: center"><em>Representation of number 1999 in yupana</em></td>
    </tr>
  </tbody>
</table>

<p>Kanchay_Yupana// can be viewed as a supplementary instrument for another Electronic_Khipu_ made by Patricia Cadavid. This interface is also based on the ancient device that was used for ritual purposes and as a calculating tool. Electronic_Khipu_ produces sound by knotting its sensitive conductive rubber strings.</p>

<p>Since The yupana and the khipu were not used originally to make music, the artist demonstrates an ability to repurpose machinery and technology for expressive musical ends (Tanaka, 2012). The performance with both interfaces seems like a speculative exercise of imagining sounds in an Andean musical context.</p>

<h1 id="piece-not-an-instrument">Piece, not an instrument</h1>

<p>The Electronic_Khipu_ is programmed to generate a variety of experimental sounds that are explicitly linked to conductivity and the performer-instrument relationship, whereas the Kanchay_Yupana// contributes to generating a rhythm that can easily change during the performance, indicating different moments of intensity or calm. Together they transform the performance into a ritual act where the artist connects with the audience in a unique way.</p>

<p>One could argue that in this instance, the instrument no longer stays as a separate tool but becomes an artwork itself. It responds well to Perry Cook’s 5th principle for designing computer music controllers: “Make a piece, not an instrument or controller”. Also, in this context, technology is viewed not merely as a material-oriented channel but as a transparent medium for communicating ideas. (Mudd, T. Chapter 8: Material-Oriented Musical Interactions).</p>

<h1 id="good-for-beginners">Good for beginners</h1>

<p>Technically, using both instruments live is simple and intuitive. The artist was able to observe the interface’s accessibility for individuals as well, resulting in an immediate understanding and a fast learning curve. This so-called, low “entry fee” in getting started with a computer-based instrument could be beneficial for novices as being relatively easy and less intimidating to try out. However, sometimes many simple-to-use computer interfaces appear to have a toy-like character after even a limited period of use and do not encourage continuous musical evolution (Wessel, D., &amp; Wright, M. Problems and prospects for intimate musical control of computers).</p>

<p>Hopefully, this won’t be the case here as the artist plans to improve and maximize the instrument’s usability by adding LEDs that show the step in real time, larger control boxes for better ergonomics and integrating extra holes for creating further steps to construct more complicated rhythms. however, often this approach can easily fall into the “curse of programmability” where designers redefine and remap indefinitely without ever finishing artworks or creative projects (Cook, P. Principles for designing computer music controllers).</p>

<p>Finally, I believe Kanchay_Yupana// can establish quite an intimate and delicate connection with both the performer and the audience as well. It is definitely worth checking!</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/MPrPLPLASrw" frameborder="0" allowfullscreen=""></iframe>

<p>References:</p>

<ul>
  <li>
    <p><strong>Cook, P.</strong> Principles for designing computer music controllers. <a href="https://arxiv.org/abs/2010.06524">Link</a></p>
  </li>
  <li>
    <p><strong>Mudd, T.</strong> Material-oriented musical interactions. <a href="https://link-springer-com.ezproxy.uio.no/content/pdf/10.1007/978-3-319-92069-6_8">Link</a></p>
  </li>
  <li>
    <p><strong>Wilkie, K., Holland, S., &amp; Mulholland, P.</strong> Towards a participatory approach for interaction design based on conceptual metaphor theory: A case study from music interaction. <a href="https://link-springer-com.ezproxy.uio.no/chapter/10.1007/978-1-4471-2990-5_15">Link</a></p>
  </li>
  <li>
    <p><strong>Wessel, D., &amp; Wright, M.</strong> Problems and prospects for intimate musical control of computers.</p>
  </li>
  <li>
    <p><strong>Tanaka, A. (2012).</strong> Sensor-based musical instruments and interactive music. In <em>The Oxford Handbook of Computer Music</em>. Oxford University Press. <a href="https://doi.org/10.1093/oxfordhb/9780199792030.013.0012">Link</a></p>
  </li>
</ul>

</div>

  

  <a class="u-url" href="/interactive-music/2023/09/23/ninojak-shadows-as-sounds.html" hidden></a>
</article>

<script src="/utils/slideshow.js"></script>
<script src="https://unpkg.com/wavesurfer.js@5.0.1/dist/wavesurfer.js"></script>
<script src="/utils/waveform.js"></script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The SMC Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The SMC Blog</li><li><a class="u-email" href="mailto:cer@create.aau.dk">cer@create.aau.dk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/smc-aau-cph"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">smc-aau-cph</span></a></li><li><a href="https://www.twitter.com/smc-aau-cph"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">smc-aau-cph</span></a></li><li><a href="https://youtube.com/c/smc-aau-cphr/videos"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">SMC_master</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS feed</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The student-led blog of the Aalborg University Copenhagen (AAU-CPH) master&#39;s programme in Sound and Music Computing (SMC).</p>
      </div>
    </div>

  </div>

</footer>


    <!-- include comments here -->

  </body>

</html>
