<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The collision of Jazz and Classical | The SMC Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="The collision of Jazz and Classical" />
<meta name="author" content="Wenbo Yi, Lindsay Charles, Stephen Gardener" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The rehearsal experience for our telematic performance." />
<meta property="og:description" content="The rehearsal experience for our telematic performance." />
<link rel="canonical" href="https://smc-aau-cph.github.io/smc-cph.github.io/networked-music/2021/05/04/wenbo-secondreh.html" />
<meta property="og:url" content="https://smc-aau-cph.github.io/smc-cph.github.io/networked-music/2021/05/04/wenbo-secondreh.html" />
<meta property="og:site_name" content="The SMC Blog" />
<meta property="og:image" content="https://smc-aau-cph.github.io/smc-cph.github.io/assets/image/2021_05_04_wenboyi_realbook.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-04T15:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://smc-aau-cph.github.io/smc-cph.github.io/assets/image/2021_05_04_wenboyi_realbook.png" />
<meta property="twitter:title" content="The collision of Jazz and Classical" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Wenbo Yi, Lindsay Charles, Stephen Gardener"},"dateModified":"2021-05-04T15:00:00+00:00","datePublished":"2021-05-04T15:00:00+00:00","description":"The rehearsal experience for our telematic performance.","headline":"The collision of Jazz and Classical","image":"https://smc-aau-cph.github.io/smc-cph.github.io/assets/image/2021_05_04_wenboyi_realbook.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://smc-aau-cph.github.io/smc-cph.github.io/networked-music/2021/05/04/wenbo-secondreh.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://smc-aau-cph.github.io/smc-cph.github.io/assets/image/2022_07_20_stefanof_SMC_logo_grey.png"},"name":"Wenbo Yi, Lindsay Charles, Stephen Gardener"},"url":"https://smc-aau-cph.github.io/smc-cph.github.io/networked-music/2021/05/04/wenbo-secondreh.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://smc-aau-cph.github.io/smc-cph.github.io/feed.xml" title="The SMC Blog" /></head>
<body><header class="site-header" role="banner"><div class="hamburger-menu-container">
  <nav>
    <ul>
      
      <li class="page-link-hamburger">
        

        <a href="#" class="drop-btn-hamburger" onclick="handleMenuClick(this)"
          >Topics</a
        >
        <ul class="dropdown-hamburger">
          
          <li><a href="/interactive-music/">New Interfaces for Musical Expression (NIME)</a></li>
          
          <li><a href="/machine-learning/">Machine Learning for Media Experiences</a></li>
          
          <li><a href="/motion-capture/">Embodied Interaction</a></li>
          
          <li><a href="/networked-music/">Networked Music</a></li>
          
          <li><a href="/sonification/">Sonification</a></li>
          
          <li><a href="/sound-programming/">Sound Processing</a></li>
          
          <li><a href="/spatial-audio/">Spatial User Interfaces</a></li>
          
          <li><a href="/other/">Other</a></li>
          
          <li><a href="/alltopics/">All Topics</a></li>
          
        </ul>

        
      </li>
      
      <li class="page-link-hamburger">
        

        <a href="#" class="drop-btn-hamburger" onclick="handleMenuClick(this)"
          >Projects</a
        >
        <ul class="dropdown-hamburger">
          
          <li><a href="/mini-projects/">Course Mini Projects</a></li>
          
          <li><a href="/applied-projects/">Semester Projects</a></li>
          
          <li><a href="/masters-thesis/">Master's Theses</a></li>
          
          <li><a href="/projects/">All Projects</a></li>
          
        </ul>

        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/people/">People</a>
        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/about/">About</a>
        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/Guides/">Guides</a>
        
      </li>
      
      <li class="page-link-hamburger">
        
        <a href="/search/">Search</a>
        
      </li>
      
    </ul>
  </nav>
</div>
<div class="wrapper">
        <div class="title-and-logo-wrapper">
            <a href="/">
                <img class="site-logo" src="/assets/image/2022_07_20_stefanof_SMC_logo_grey.png" />
            </a>
            <p class="site-title">
            The SMC Blog
            </p>
        </div>

        <nav class="site-nav">
        <ul>
            
            <li class="page-link">
            

                <a href='#' class="drop-btn" onclick="handleMenuClick(this)">Topics</a>
                <ul class="dropdown">
                
                <li><a href="/interactive-music/">New Interfaces for Musical Expression (NIME)</a></li>
                
                <li><a href="/machine-learning/">Machine Learning for Media Experiences</a></li>
                
                <li><a href="/motion-capture/">Embodied Interaction</a></li>
                
                <li><a href="/networked-music/">Networked Music</a></li>
                
                <li><a href="/sonification/">Sonification</a></li>
                
                <li><a href="/sound-programming/">Sound Processing</a></li>
                
                <li><a href="/spatial-audio/">Spatial User Interfaces</a></li>
                
                <li><a href="/other/">Other</a></li>
                
                <li><a href="/alltopics/">All Topics</a></li>
                
                </ul>

            
            </li>
            
            <li class="page-link">
            

                <a href='#' class="drop-btn" onclick="handleMenuClick(this)">Projects</a>
                <ul class="dropdown">
                
                <li><a href="/mini-projects/">Course Mini Projects</a></li>
                
                <li><a href="/applied-projects/">Semester Projects</a></li>
                
                <li><a href="/masters-thesis/">Master's Theses</a></li>
                
                <li><a href="/projects/">All Projects</a></li>
                
                </ul>

            
            </li>
            
            <li class="page-link">
            
                <a href="/people/">People</a>
            
            </li>
            
            <li class="page-link">
            
                <a href="/about/">About</a>
            
            </li>
            
            <li class="page-link">
            
                <a href="/Guides/">Guides</a>
            
            </li>
            
            <li class="page-link">
            
                <a href="/search/">Search</a>
            
            </li>
            
        </ul>
        </nav>
        <nav class="hamburger-icon-nav"><div class="hamburger-icon-container" onclick="handleHamburgerClick(this)">
  <div class="hamburger-icon-div hamburger-bar1"></div>
  <div class="hamburger-icon-div hamburger-bar2"></div>
  <div class="hamburger-icon-div hamburger-bar3"></div>
</div>
</nav>
    </div>

  <script src="/utils/jquery.js"></script>
  <script src="/utils/hamburger-nav.js"></script>
  <script src="/utils/nav-dropdown-click-handler.js"></script>
</header>
<main class="page-content" aria-label="Content">

      <div class="wrapper">
        <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline" align="left">
      The collision of Jazz and Classical
    </h1>
    <p class="post-meta">
      <time
        class="dt-published"
        datetime="2021-05-04T15:00:00+00:00"
        itemprop="datePublished"
      >May 4, 2021 •
      </time>
         
      <a href="/authors/wenboyi.html">Wenbo Yi,</a>
           
      <a href="/authors/lindsaycharles.html">Lindsay Charles,</a>
           
      <a href="/authors/stephengardener.html">Stephen Gardener</a>
        </p>
  </header>

  <div class="post-content" itemprop="articleBody"><h1 id="concert-rehearsal">Concert Rehearsal</h1>

<p>For the final concert, we thought it would be more convenient to stick to the acoustic instruments setup. Therefore, the team C decided to play two songs, <a href="https://SMC-master.github.io/portal/2021/02/28/joni-teamcjam.html">Salut d’amour</a> and <a href="https://www.youtube.com/watch?v=ZEMCeymW1Ow">Autumn Leaves</a>, a classical music, and a jazz music, hope this combination can collide with new sparks.</p>

<p>Wenbo, Joni and Stephen on piano, flute and bass as usual, and Lindsay on jazz drums for Autumn Leaves and harp for Salut d’amour.</p>

<h2 id="trondheim-setup">Trondheim Setup</h2>

<p>The audio setup from Trondheim consisted of one audio output from the computer, a MIDI instrument played through the DAW.</p>

<p>For Salut D’amour, the VST Etheralwinds Harp 2 was used by Jordi Francis, the link can be found <a href="https://vis.versilstudios.com/etherealwinds-harp.html">here:</a></p>

<p>For the Autumn Leaves song, the VST XLN Audio Addictive Drums 2 was used, the trial version can be found <a href="https://www.xlnaudio.com/demos">here:</a></p>

<p>The Yamaha electric Piano was used as the MIDI instrument, both the VSTs were used on the Ableton Live 10 DAW.</p>

<p>The Lola was setup to send two channels and receive two channels from Oslo. While practicing, we made sure to mute all talkback mics in Trondheim to avoid any feedback. The output speakers were routed to the main Left and Right speakers and routed slightly to the rear surround speakers in the room, due to the positioning of the person at the corner of the room for the video setup.</p>

<h2 id="oslo-setup">Oslo Setup</h2>

<p>In Oslo, since we were the only group using acoustic instruments, and to avoid the large amount of feedback that could be generated between LOLA transmissions, after discussions with Anders-the concert audio engineer, our initial recording solution was to use headphones rather than Genelec speakers for monitoring whenever possible, and to route the electric piano to the mixing console directly. For the mic setup, we set up an AKG C414 mic for the bass and one for the flute.</p>

<p>For the mic setup, we set up an AKG C414 mic for the bass and one for the flute. Since all Streaming was done through Oslo Side, we mixed the Trondheim audio stream with the Oslo local sound. For the Salut d’amour, we put the piano on the left side, Linday’s Harp on the right side, and the bass and flute in the middle. For the second song Autumn Leaves, we put the jazz drum stereo signals to the extreme left and right, and the bass to the right of center.</p>

<h2 id="autumn-leaves">Autumn Leaves</h2>
<figure style="float: auto">
   <img src="/assets/image/2021_05_04_wenboyi_rehea.jpg" alt="" title="Our Rehearsal!" width="400" /> <figcaption>Our Rehearsal!</figcaption>
</figure>

<figure style="float: none">
  <audio controls="">
    <source src="https://www.uio.no/english/studies/programmes/SMC-master/blog/assets/audio/2021_05_04_wenboyi_al.mp3" type="audio/mpeg" />
    Listen to our Autumn Leaves!
  </audio>
  <figcaption>Listen to our Autumn Leaves!</figcaption>
</figure>

<h1 id="some-comments">Some comments</h1>

<p>Like for our previous rehearsals, getting everything set up and working probably took a lot longer than it should have, but once we had it figured out things went reasonably smoothly. The latency, while noticeable, wasn’t overly off putting, and we managed to have a productive session.</p>

<p>About half way through the practice the connection with LOLA was abruptly lost, and it took us a while to work out what had happened. Restarting the LOLA computer on the Oslo side got things working again, allowing us to get back to rehearsals.</p>

<p>Salut d’amour was sounding better with practice, and so we decided to have a more electronic focused jam with the time we had left. Lindsay and Wenbo connected up their laptops and MIDI controllers, while Stephen plugged in his Elektron Digitakt drum machine. Synthetic beats and some mean keyboard action ensued. With everything tied to the drum machine, the music felt tight and natural to play over LOLA. Despite this, we decided to push on with our acoustic songs rather than introduce any last minute changes to our set. Maybe we can take a more electronic approach next semester!</p>
</div>

  

  <a class="u-url" href="/networked-music/2021/05/04/wenbo-secondreh.html" hidden></a>
</article>

<script src="/utils/slideshow.js"></script>
<script src="https://unpkg.com/wavesurfer.js@5.0.1/dist/wavesurfer.js"></script>
<script src="/utils/waveform.js"></script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The SMC Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The SMC Blog</li><li><a class="u-email" href="mailto:cer@create.aau.dk">cer@create.aau.dk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/smc-aau-cph"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">smc-aau-cph</span></a></li><li><a href="https://www.twitter.com/smc-aau-cph"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">smc-aau-cph</span></a></li><li><a href="https://youtube.com/c/smc-aau-cphr/videos"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">SMC_master</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS feed</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The student-led blog of the Aalborg University Copenhagen (AAU-CPH) master&#39;s programme in Sound and Music Computing (SMC).</p>
      </div>
    </div>

  </div>

</footer>


    <!-- include comments here -->

  </body>

</html>
